
body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  min-height: 100vh;
  display: flex; 
  flex-direction: column;
}

header {
  background-color: #1c2228;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  transition: all 1s ease;
}

header.header-shrink .menu-list {
  height: 10vh; 
}

header .menu-logo img {
  height: 7vh; 
  transition: all 1s ease; 
}

header.header-shrink .menu-logo img {
  height: 5vh;
}

.menu-list {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 15vh; 
  padding: 0 20px;
  column-gap: 50px;
}

.menu-item {
  display: flex;
  justify-content: center;
  list-style-type: none;
  margin: 0;
  align-items: center;
  padding: 0;
  gap: 25px;
}

.menu-item li a {
  text-decoration: none;
  color: #ffffff;
}

.menu-options {
  display: flex;
  align-items: center;
  gap: 30px;
}

.menu-options a {
  text-decoration: none;
  color: #ffffff;
}

main {
  margin-top: 100px;
  padding-top: 80px;
}

img{
  width: 100%;
}

.contenue {
  flex: 1;
}

.footer{
  flex-shrink: 0;
  background-color: #1c2228;
  width: 100%;
  border-top: 1px dashed #1c2228;
}

.footer p{
  color: #ffffff;
}

.footer h3{
  color: #ffffff;
  text-align: center;
}

.ressource{
  text-align: center;
}

.liste-media {
  list-style: none;
  padding: 0;
  margin: 0;
}

.grid-footer p{
  text-align: center;
}

.liste-media a {
  text-decoration: none;
}

.bloc-footer-services {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
}

.footer img{
  height: 30px;
  width: 30px;
}

.footer a{
  color: #ffffff;

}

.bloc-footer-services h3 {
  position: relative;
  text-align: center;
  padding-bottom: 10px; 
  margin-bottom: 15px; 
}

.bloc-footer-services h3::after {
  content: "";
  display: block;
  width: 250px; 
  height: 2px; 
  background-color: white;
  margin: 5px auto 0 auto; 
}

@media screen and (max-width: 480px) {
  .menu-list {
    align-items: center;
    height: auto;
    padding: 10px;
}

.menu-logo img {
}

.menu-item {
    display: none;
    flex-direction: column;
    width: 100%;
    background: #1c2228;
    padding: 10px 0;
}

.menu-item li {
    padding: 10px 0;
}

.menu-toggle {
    display: block;
    cursor: pointer;
    font-size: 24px;
    color: white;
}

.menu-options {
    display: flex;
    gap: 15px;
}

/* Ajustement du contenu principal */
.contenue {
    padding: 15px;
    text-align: justify;
}

.contenue img {
    width: 100%;
    height: auto;
}
    
    .bloc-footer-services {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .liste-media li {
        margin: 10px 0;
    }
    
    .footer img {
        height: 25px;
        width: 25px;
    }

    .bloc-footer-services {
      padding: 20px;
      gap: 20px;
    }

    .grid-footer p {
      text-align: center;
      padding: 7px;
  }

  
}
